<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>light on off</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-heading">
        <h1>Can you turn the Light On?</h1>
        <button onclick="document.getElementById('myImage').src='images/light on.webp'">Turn ON the Light</button>
        <img src="images/light off.jpg" alt="lightOffPic" id="myImage">
        <button onclick="document.getElementById('myImage').src='images/light off.jpg'">Turn OFF the Light</button>
        </div>
    </body>
</html>